<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Boid-Flock</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=800 height=450 style="width: 800px; height: 450px; background: #07080C"></canvas>
    <script src="Build/Boid v.4.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Boid v.4.data.unityweb",
        frameworkUrl: "Build/Boid v.4.framework.js.unityweb",
        codeUrl: "Build/Boid v.4.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Boid-Flock",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
